<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package">

	<!-- IMPORTS -->
	<Import Project="$(MSBuildProjectDirectory)\MSBuildTasks\MSBuild.Community.Tasks.Targets" />
	<Import Project="$(MSBuildProjectDirectory)\MSBuildTasks\MSBuild.Umbraco.Tasks.Targets" />

	<!-- PROPERTIES -->
	<PropertyGroup>
		<PackageVersion>1.0</PackageVersion>
	</PropertyGroup>

	<PropertyGroup>
		<RootDir>$(MSBuildProjectDirectory)\..\uComponents.XsltTemplates</RootDir>
		<BuildDir>$(MSBuildProjectDirectory)\_temp</BuildDir>
	</PropertyGroup>

	<!-- TARGETS -->

	<!-- CLEAN -->
	<Target Name="Clean">
		<RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
		<MakeDir Directories="$(BuildDir)" />
	</Target>

	<!-- PREPAIRE FILES -->
	<Target Name="PrepairFiles" DependsOnTargets="Clean">
		<ItemGroup>
			<XsltFiles Include="$(RootDir)\*.xslt" Exclude="$(RootDir)\_ucomponents.xslt" />
			<XsltIncludeFiles Include="$(RootDir)\_ucomponents.xslt" />
			<PackageFile Include="$(MSBuildProjectDirectory)\package.xml" />
		</ItemGroup>
		<Copy SourceFiles="@(XsltFiles)" DestinationFolder="$(BuildDir)\umbraco\xslt\templates\Schema2" />
		<Copy SourceFiles="@(XsltIncludeFiles)" DestinationFolder="$(BuildDir)\xslt" />
		<Copy SourceFiles="@(PackageFile)" DestinationFolder="$(BuildDir)" />
	</Target>

	<!-- MANIFEST -->
	<Target Name="Manifest" DependsOnTargets="PrepairFiles">
		<ItemGroup>
			<ManifestFiles Include="$(BuildDir)\**\*" Exclude="$(BuildDir)\package.xml" />
		</ItemGroup>
		<ReadLinesFromFile File="$(MSBuildProjectDirectory)\readme.txt">
			<Output TaskParameter="Lines" ItemName="Readme" />
		</ReadLinesFromFile>
		<ManifestUpdate ManifestFile="$(BuildDir)\package.xml"
			WorkingDirectory="$(BuildDir)"
			PackageVersion="$(PackageVersion)"
			Readme="@(Readme->'%(Identity)', '%0a%0d')"
			Files="@(ManifestFiles)" />
	</Target>

	<!-- PACKAGE -->
	<Target Name="Package" DependsOnTargets="Manifest">
		<ItemGroup>
			<PackageFiles Include="$(BuildDir)\**\*.*" />
		</ItemGroup>
		<Package ManifestFile="$(BuildDir)\package.xml"
		   WorkingDirectory="$(BuildDir)"
		   OutputDirectory="$(MSBuildProjectDirectory)"
		   Files="@(PackageFiles)" />
		<RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
	</Target>

</Project>